# CRCNS.org 'spe-2' dataset files
# To use this for fetching files, comment out files that are
# not needed by putting a '#' as the first character on the line (default mode)
# or put a '+' as the first character to specifiy files to be fetched (+ mode).
# mode='default' (change to '+' for + mode).
 data/2013_12_20_Pair_1_0.tar.gz	1247763687 (1.1 GB)
 data/2014_02_14_Pair_1_0.tar.gz	721420215 (687.9 MB)
 data/2014_02_19_Pair_1_0.tar.gz	716050052 (682.8 MB)
 data/2014_03_20_Pair_1_0.tar.gz	907971027 (865.9 MB)
 data/2014_03_20_Pair_2_0.tar.gz	1607643520 (1.4 GB)
 data/2014_03_20_Pair_3_0.tar.gz	1497048164 (1.3 GB)
 data/2014_03_26_Pair_2_0.tar.gz	626455760 (597.4 MB)
 data/2014_03_26_Pair_2_1.tar.gz	605998722 (577.9 MB)
 data/2014_10_10_Pair_1_0.tar.gz	439125932 (418.7 MB)
 data/2014_10_17_Pair_1_0.tar.gz	722099735 (688.6 MB)
 data/2014_10_17_Pair_1_1.tar.gz	613299034 (584.8 MB)
 data/2014_10_17_Pair_2_0.tar.gz	1037812442 (989.7 MB)
 data/2014_11_13_Pair_1_0.tar.gz	542288022 (517.1 MB)
 data/2014_11_13_Pair_3_0.tar.gz	417245305 (397.9 MB)
 data/2014_11_25_Pair_1_0.tar.gz	1305984992 (1.2 GB)
 data/2014_11_25_Pair_1_1.tar.gz	713295915 (680.2 MB)
 data/2014_11_25_Pair_2_0.tar.gz	1051534139 (1002.8 MB)
 data/2014_11_25_Pair_3_0.tar.gz	898008131 (856.4 MB)
 data/2015_08_21_Pair_3_0.tar.gz	4783016302 (4.4 GB)
 data/2015_08_21_Pair_3_1.tar.gz	2760453504 (2.5 GB)
 data/2015_08_28_Pair_2_0.tar.gz	5408539358 (5.0 GB)
 data/2015_08_28_Pair_2_1.tar.gz	5598660115 (5.2 GB)
 data/2015_08_28_Pair_2_2.tar.gz	3293972428 (3.0 GB)
 data/2015_08_28_Pair_9_0.tar.gz	4978450891 (4.6 GB)
 data/2015_09_03_Pair_6_0.tar.gz	4527189176 (4.2 GB)
 data/2015_09_03_Pair_6_1.tar.gz	3395830343 (3.1 GB)
 data/2015_09_03_Pair_9_0.tar.gz	3441179014 (3.2 GB)
 data/2015_09_04_Pair_5_0.tar.gz	4363644036 (4.0 GB)
 data/2015_09_04_Pair_6_0.tar.gz	4351083325 (4.0 GB)
 data/2015_09_04_Pair_6_1.tar.gz	3081404602 (2.8 GB)
 data/2015_09_09_Pair_4_0.tar.gz	4644982870 (4.3 GB)
 data/2015_09_09_Pair_6_0.tar.gz	3855663816 (3.5 GB)
 data/2015_09_09_Pair_7_0.tar.gz	4068722157 (3.7 GB)
 data/2015_09_09_Pair_7_1.tar.gz	1788292758 (1.6 GB)
 docs/crcns_spe-2_data_description.docx	29692 (28.9 KB)
 docs/crcns_spe-2_data_description.pdf	77202 (75.3 KB)
 docs/DataSummary.xlsx	15121 (14.7 KB)
 checksums.md5	2492 (2.4 KB)
